<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon ZGX</title>
		<meta charset="utf-8">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="Feeding manual.html">Feeding manual</a></li>
						
						<li><a href="Skillform&Attributes.html">Skillform&Attributes</a></li>
						<li><a href="Skill-display.html">Skill-display</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Know more.html">Know more</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/GX赓鑫尊主.png" alt="" />
						<figcaption>GX赓鑫尊主</figcaption>
					</figure>
					<hgroup>
						<h2>GX赓鑫尊主</h2>
						<h3>升华工作室——程序部——大佬</h3>
					</hgroup>
					<p>GX赓鑫尊主-来自异界彼岸的代码妖怪，身披最高级别骑士才能穿戴的战甲和高位魔法师才配穿着的魔法袍，战甲和魔法袍上的磨痕都述说着它以往无数胜利的战绩。不只是看着厉害，事实上也很厉害。</p>
				</article>    
				<article>
					<figure>
						<img src="images/GX赓鑫幼灵.png" alt="" />
						<figcaption>GX赓鑫幼灵</figcaption>
					</figure>
					<hgroup>
						<h2>GX赓鑫幼灵</h2>
						<h3>日常——学生一个——没卵用</h3>
					</hgroup>
					<p>“呼啦啦~呼啦啦~呼啦呼啦啦~”GX赓鑫幼灵欢快地在花丛中玩耍，它是只纯真可爱的幼灵。（警告：GX赓鑫尊主遇到女友和男友就会退化为原生状态GX赓鑫幼灵！）</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>别想了！！！<br />
						与GX赓鑫尊主在QQ上contact是不可能的！！！<br />
						让你查百度几乎是必然事件！<br />
						建议每周培训在毓秀楼409面谈，嘻嘻！不敢造次！</p>
				</section>
			</aside>
			<footer>
				&copy; 2019 WZY&QZX
			</footer>
		</div>
	</body>
</html>