<!DOCTYPE html>
<html>
	<head>
		<title>Know more</title>
		<meta charset="utf-8">
		<style type="text/css">

			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url("images/backdrop.gif");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				
				<p><font size="6">Here is a selection of antique photos！</font></p>
			</div>
			<div class="entry">
				<figure><img src="images/1.jpg" alt="Boyfriend" />
					<figcaption>Boyfriend</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/2.jpg" alt="jobs" />
					<figcaption>Jobs</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/3.jpg" alt="" />
					<figcaption>歪头背景人</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/4.jpg" alt="" />
					<figcaption>Jobs正在看你</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/5.jpg" alt="" />
					<figcaption>Jobs正在可爱地注视着你</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/6.jpg" alt="" />
					<figcaption>大家开心就好</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>