<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html{
				background: lightcyan;
			}
			.left{
				width: 10%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				background: green;
			}
			.left a{
				display: table-cell;
				box-sizing: border-box;
				width: 90%;
				height: 10%;
				left: 5%;
				position: absolute;
				top:5%;
				border: 1px solid dodgerblue;
				text-align: center;
				background: lightcyan;
				border-radius: 20%;
				font-size: larger ;
				text-decoration: none;
				vertical-align:middle;
			}
			
			.left a:hover{
				color:orangered;
			}
			@keyframes gou0{
				0%{top:40%;}
				20%{top:30%;}
				80%{top:30%;}
				100%{top:40%;}
			}
			@keyframes gou1{
				0%{transform: rotate(0deg)}
				20%{transform: rotate(0deg)}
				80%{transform: rotate(180deg)}
				100%{transform: rotate(180deg)}
			}
			@keyframes HP{
				0%{opacity:0;}
				10%{opacity: 0;}
				15%{opacity:1;}
				65%{opacity:1;}
				100%{opacity:0;}
			}
			@keyframes Lp{
				from{left: 100%;}
				to{left: 82%;}
			}
			@keyframes S{
				0%{left: 0%;opacity: 0}
				20%{left: 0%;opacity: 0}
				40%{left: 0%;opacity: 1}
				60%{left: 0%;opacity: 1}
				80%{left: 0%;opacity: 0}
				100%{left: -100%;opacity: 0}
			}
			@keyframes S0{
				0%{left: 40%;opacity: 1}
				20%{left: 40%;opacity: 1}
				40%{left: 40%;opacity: 0}
				60%{left: 40%;opacity: 0}
				80%{left: 40%;opacity: 0}
				100%{left: -40%;opacity: 0}
			}
			@keyframes S1{
				0%{left: 0%;opacity: 0}
				20%{left: 0%;opacity: 0}
				40%{left: 0%;opacity: 0}
				60%{left: 40%;opacity: 1}
				80%{left: 40%;opacity: 1}
				100%{left: 40%;opacity: 1}
			}
			img{
				background: transparent;
			}
			
			#dao0{
				width: 20%;position: fixed;top: 40%;left: 50%;
			}
			
			#dao1{
				width: 100%;height: auto;position: absolute;top: 0%;left: 0%;
			}
			
			#dao0:target{
				animation:gou0 3s forwards;
			}
			#dao0:target #dao1{
				animation:gou1 3s forwards;
			}
			#dao0 p{				
				color:yellowgreen;
				font-size: 3em;
				position: absolute;
				top: -2em;
				opacity:0;
				}
			#dao0:target p{
				animation: HP 2s 3s forwards;
			}
			#right{
				background: transparent;
				position: fixed;
				top: 0px;
				right: 0px;
				height: 100%;
				width: 8%;
			}
			#right img{
				position: absolute;
				height: 5%;
				left: 100%;
				width: auto;
				
			}
			#right:hover img{
				animation: Lp 0.8s forwards;
			}
			#light,.stone0{
				opacity: 0;
			}
			#shi:target .stone0{
				animation: S0 5s linear;
			}
			.stone1{
				position: absolute;
				top: 55%;
				left: -40%;
				width: auto;
				height: 15%;
			}
			#shi:target .stone1{
				left: 40%;
				animation: S1 5s linear;
      			animation-fill-mode: forwards;
			} 
			#shi:target #light{
				animation: S 5s linear;
			}
		</style>
		<title>skill-display</title>
	</head>
	<body id="shi" style="width: 100%;">
		<img id="light" src="images/光.jpg" style="position: absolute;top: 0px;left: -100%;width: 100%;height: 100%;z-index: 1;"/>
		<img class="stone0" src="images/待石化.png" style="position: absolute;top: 55%;left: -40%;width: auto;height: 15%;" />
		<img class="stone1" src="images/石头.png"/>
		<div class="left">
			<a href="#hun" style="top: 20%;">昏昏倒地</a>
			<a href="#tou" style="top: 35%;">头敲歪术</a>
			<a href="#shi" style="top: 50%;">统统石化</a>
			<a href="#dao0" style="top: 65%;">倒挂金钩</a>
		</div>
		<div id="right">
			<img src="images/探头.png" style="top: 0%;"/>
			<img src="images/探头.png" style="top: 5%;"/>
			<img src="images/探头.png" style="top: 10%;"/>
			<img src="images/探头.png" style="top: 15%;"/>
			<img src="images/探头.png" style="top: 20%;"/>
			<img src="images/探头.png" style="top: 25%;"/>
			<img src="images/探头.png" style="top: 30%;"/>
			<img src="images/探头.png" style="top: 35%;"/>
			<img src="images/探头.png" style="top: 40%;"/>
			<img src="images/探头.png" style="top: 45%;"/>
			<img src="images/探头.png" style="top: 50%;"/>
			<img src="images/探头.png" style="top: 55%;"/>
			<img src="images/探头.png" style="top: 60%;"/>
			<img src="images/探头.png" style="top: 65%;"/>
			<img src="images/探头.png" style="top: 70%;"/>
			<img src="images/探头.png" style="top: 75%;"/>
			<img src="images/探头.png" style="top: 80%;"/>
			<img src="images/探头.png" style="top: 85%;"/>
			<img src="images/探头.png" style="top: 90%;"/>
			<img src="images/探头.png" style="top: 95%;"/>
		</div>
		<div id="dao0" style="z-index: 2;">
		<img id="dao1" src="images/EX.PNG"/>
		<p>HP+100</p>
		</div>
	</body>
</html>
